GENESYS_CLIENT_ID=11a6f722-b9ef-48f2-9531-d1f3b4d57db3
GENESYS_CLIENT_SECRET=u8AWwoM78AvdMypBvLLmaiTVeR4R2ZPo7Z6hTcd7uFo
GENESYS_REGION=mypurecloud.com
OUTPUT_DIR=./output

# Rango ISO-8601 CON MILISEGUNDOS (la búsqueda filtra por startTime de la conversación)
DATE_START=2025-11-10T00:00:00.000Z
DATE_END=2025-11-12T00:00:00.000Z

# Filtro de búsqueda
MEDIA_TYPE=any   # call | chat | email | message
PAGE_SIZE=25
